# StellarOrigins

./: build.gradle  gradle.properties
remappedSrc/haddle/haddle/stellarorigins/: StellarOrigins.java
remappedSrc/haddle/haddle/stellarorigins/mixin/: ExampleMixin.java
remappedSrc/haddle/haddle/stellarorigins/power/: LaunchPower.java
remappedSrc/haddle/haddle/stellarorigins/registry/: SOPowers.java
src/client/java/haddle/stellarorigins/: StellarOriginsClient.java
src/client/java/haddle/stellarorigins/hud/: StarpowerHudOverlay.java
src/client/java/haddle/stellarorigins/mixin/client/: ExampleClientMixin.java  FreezeFrameMixin.java
src/client/java/haddle/stellarorigins/particle/: BillboardTrailParticle.java  SpriteRotationParticle.java
src/client/java/haddle/stellarorigins/particle/custom/: MeteorParticle.java  ParryIndicatorParticle.java  ParrySuccessParticle.java  ShockwaveParticle.java  StarParticle.java  StarfallParticle.java  TraceParticle.java  TrailParticle.java
src/client/java/haddle/stellarorigins/renderer/: FreezeFrameRenderer.java  LineRenderUtil.java  ParryShaderRenderer.java
src/client/resources/: stellar-origins.client.mixins.json
src/main/java/haddle/stellarorigins/: StellarOrigins.java
src/main/java/haddle/stellarorigins/block/: SOBlocks.java  StarpowerChargableBlock.java  StarsteelOxidisationBlock.java
src/main/java/haddle/stellarorigins/block/custom/chargable/: StellariumBlock.java
src/main/java/haddle/stellarorigins/components/: PlayerStarpowerComponent.java  StarpowerComponent.java
src/main/java/haddle/stellarorigins/damagesources/: MeteorDamageSource.java  ParryDamageSource.java  VialDamageSource.java
src/main/java/haddle/stellarorigins/item/: SOItemGroups.java  SOItems.java
src/main/java/haddle/stellarorigins/item/custom/vials/: StarpowerConsumable.java
src/main/java/haddle/stellarorigins/power/: LaunchPower.java  MeteorPower.java  ParryPower.java  StarpowerPower.java
src/main/java/haddle/stellarorigins/registry/: SOComponents.java  SOConditions.java  SODamageSources.java  SOParticles.java  SOPowers.java  SOSounds.java
src/main/java/haddle/stellarorigins/util/: ParticleSpawnHelper.java  StarpowerHelper.java
src/main/java/haddle/stellarorigins/world/feature/: SOConfiguredFeatures.java  SOPlacedFeatures.java
src/main/resources/: fabric.mod.json  stellar-origins.mixins.json
src/main/resources/assets/stellarorigins/: sounds.json
src/main/resources/assets/stellarorigins/blockstates/: starsteel_ore.json  stellarium_block.json  stellarium_charged_block.json  stellarium_ore.json
src/main/resources/assets/stellarorigins/lang/: en_us.json  lol_us.json
src/main/resources/assets/stellarorigins/models/block/: stellarium_block.json  stellarium_charged_block.json  stellarium_ore.json
src/main/resources/assets/stellarorigins/models/item/: starpower_taser.json  starsteel_ore.json  stellarium.json  stellarium_block.json  stellarium_charged.json  stellarium_charged_block.json  stellarium_ore.json
src/main/resources/assets/stellarorigins/particles/: comet_gradient.json  meteor.json  parry_particle.json  parry_success_particle.json  starfall.json  stars.json  trace.json
src/main/resources/assets/stellarorigins/shaders/: comet_tail_backup.fsh
src/main/resources/assets/stellarorigins/shaders/post/: blit.json  blur.json  parry.json
src/main/resources/assets/stellarorigins/shaders/program/: blit.json  blur.json  parry.fsh  parry.json
src/main/resources/assets/stellarorigins/textures/effect/: comet_gradient.afphoto
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/origins/origin_layers/: origin.json
src/main/resources/data/stellarorigins/damage_type/: meteor_damage.json  parry_damage.json
src/main/resources/data/stellarorigins/loot_tables/blocks/: stellarium_block.json  stellarium_charged_block.json  stellarium_ore.json
src/main/resources/data/stellarorigins/origins/: astra.json
src/main/resources/data/stellarorigins/powers/: launch.json  meteor.json  meteorinvis.json  nophantoms.json  parry.json  parryactivation.json  parrypreventdamage.json  parryshaderdisplay.json  parryshadertimer.json  parryshadertimerdecay.json  parrytimer.json  starfall.json  starpower.json  vanish.json
src/main/resources/data/stellarorigins/recipes/: starpower_taser.json  starpower_tesla.json  stellarium.json  stellarium_block.json  stellarium_charged.json  stellarium_charged_block.json
