plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}

	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}

	maven {
		url = 'https://maven.cafeteria.dev'
		content {
			includeGroup 'net.adriantodt.fabricmc'
		}
	}
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}
	maven {
		url "https://maven.shedaniel.me/"
	}
	maven {
		url "https://maven.terraformersmc.com/"
	}
	maven {
		name "cloth config"
		url "https://maven.shedaniel.me/"
	}
	maven {
		name "mod menu"
		url "https://maven.terraformersmc.com/"
	}
//	maven {
//		name "playerabilitylib"
//		url = 'https://ladysnake.jfrog.io/artifactory/mods'
//	}
	maven {
		name "reach entity attributes"
		url "https://maven.jamieswhiteshirt.com/libs-release"
	}
	maven {
		url "https://cursemaven.com"
	}
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
	maven {url = 'https://maven.blamejared.com/' }
	maven {url = "https://mvn.devos.one/releases/" }
	maven {url = "https://maven.theillusivec4.top/"}
	maven {url = "https://maven.gegy.dev"}
	maven {
		url "https://jitpack.io"
	}
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroupByRegex("software\\.bernie.*")
			includeGroup("com.eliotlash.mclib")
		}
	}

}

loom {
	splitEnvironmentSourceSets()

	mods {
		"stellar-origins" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "io.github.apace100:apoli:${project.apoli_version}"
	modImplementation "io.github.apace100:origins-fabric:${project.origins_version}"
//	modApi("com.github.Virtuoel:Pehkui:${pehkui_version}", {
//		exclude group: "net.fabricmc.fabric-api"
//	})
	modImplementation "io.github.apace100:calio:${project.calio_version}"
	modImplementation include("maven.modrinth:AdditionalEntityAttributes:${project.additionalentityattributes_version}")
	modImplementation "maven.modrinth:cardinal-components-api:${project.cardinalcomponents_version}"
//	modApi("me.shedaniel.cloth:cloth-config-fabric:8.3.134") {
//		exclude(group: "net.fabricmc.fabric-api")
//	}
//	modImplementation "io.github.ladysnake:PlayerAbilityLib:${pal_version}"
//	include "io.github.ladysnake:PlayerAbilityLib:${pal_version}"
//	modImplementation "com.github.virtuoel:pehkui:3.7.8"
//	modImplementation "de.hglabor:notify:1.1.3"
//	modImplementation("net.fabricmc:fabric-language-kotlin:1.13.7+kotlin.2.2.21")
	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "maven.modrinth:satin-api:${project.satin_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("maven.modrinth:geckolib:${geckolib_version}")
	implementation("com.eliotlash.mclib:mclib:20")
//	modImplementation files("libs/fabric-api-0.77.0+1.19.2.jar")

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}