# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.1.6
maven_group=haddle.stellarorigins
archives_base_name=stellar-origins

yarn_mappings = 1.19.2+build.28

# Dependencies
fabric_version=0.76.1+1.19.2
pal_version = 1.6.0
pehkui_version = 3.8.3
origins_version=1.7.1+mc.1.19.2
apoli_version=2.6.1+mc.1.19.2
calio_version=1.7.0+mc.1.19.x
additionalentityattributes_version = 1.7.0+1.19.2
satin_version=1.9.2
geckolib_version=3.1.40
cardinalcomponents_version = 5.0.2